{
  "name": "Magento Cache Flush",
  "version": "1.0",
  "description": "",
  "manifest_version": 2,
  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": [
          "tabs",
          "http://*/*",
          "https://*/*"
        ],

    "commands": {
         "toggle-feature-foo": {
           "suggested_key": {
             "default": "Ctrl+Shift+Y",
             "mac": "Command+Shift+Y"
           },
           "description": "Clear Magento's Cache"
         }
       }
}
